# RefWire

./: .editorconfig  .env  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  ListServDB.sln  README.md
src/ListServDB.Core/: ListServDB.Core.csproj
src/ListServDB.Core/API/: IListServApi.cs  ListServApi.cs  ListServOpts.cs  ListServState.cs
src/ListServDB.Core/Caching/: DatasetCache.cs  DatasetCacheOptions.cs  IDatasetCache.cs
src/ListServDB.Core/Concurrency/: ConcurrencyManager.cs  IConcurrencyManager.cs
src/ListServDB.Core/Exceptions/: DatasetAlreadyExistsException.cs  DatasetNotFoundException.cs  ItemAlreadyExistsException.cs  ItemNotFoundException.cs
src/ListServDB.Core/HA/: IHealthMetricsProvider.cs  IHealthReportManager.cs  IMetricsManager.cs
src/ListServDB.Core/HA/Health/: HealthReportManager.cs
src/ListServDB.Core/HA/Metrics/: LinuxHealthMetricsProvider.cs  MacOsHealthMetricsProvider.cs  MetricsManager.cs  OperationMetric.cs  WindowsHealthMetricsProvider.cs
src/ListServDB.Core/HA/Models/: DatasetHealthReport.cs  HealthReport.cs
src/ListServDB.Core/Indexing/: IndexRebuilder.cs
src/ListServDB.Core/Indexing/SuffixTree/: CompressedSuffixTree.cs  CompressedSuffixTreeNode.cs  SuffixTreeIndex.cs
src/ListServDB.Core/Interfaces/: IDatasetPersistenceManager.cs  IIndex.cs
src/ListServDB.Core/Links/: ILinkEnricher.cs  LinkEnricher.cs
src/ListServDB.Core/Models/: CachedDataset.cs  Dataset.cs  DatasetField.cs  DatasetItem.cs  DatasetItemDto.cs  DatasetMeta.cs
src/ListServDB.Logging/: AuditLogger.cs  ListServDB.Logging.csproj  ListServLogger.cs
src/ListServDB.Orchestration/: AppInstance.cs  IDistributedInstanceManager.cs  Message.cs  MessageTypes.cs
src/ListServDB.Persistence/: ListServDB.Persistence.csproj
src/ListServDB.Persistence.Azure.Blob/: AzureBlobPersistenceManager.cs  AzureBlobSettings.cs  ListServDB.Persistence.Azure.Blob.csproj
src/ListServDB.Persistence.FileSystem/: FilePersistenceManager.cs  ListServDB.Persistence.FileSystem.csproj
src/ListServDB.Persistence/Retry/: AsyncRetryHelper.cs
src/ListServDB.Persistence/Serializers/: JsonSerializerHelper.cs
src/ListServDB.Sample/: ListServDB.Sample.csproj  MultiFileProgramTest.cs  Program - Copy.cs  Program.cs
src/ListServDB.Security/: ApiKey.cs  ApiKeyCreationResponse.cs  ApiKeyStorageModel.cs  IApiKeyRepository.cs  IListServApiKeyService.cs  ListServDB.Security.csproj  ListServeApiKeyService.cs  NullApiKeyService.cs
src/ListServDB.Security.Azure.Blob/: ApiKeyBlobStorageOptions.cs  ApiKeyRepositoryInitializer.cs  ApiKeyRepositoryServiceExtensions.cs  BlobStorageApiKeyRepository.cs  ListServDB.Security.Azure.Blob.csproj
src/ListServDB.Security.File/: ApiKeyFileStorageOptions.cs  FileApiKeyRepository.cs  FileApiKeyRepositoryInitializer.cs  FileApiKeyRepositoryServiceExtensions.cs  ListServDB.Security.File.csproj
src/ListServDB.WebApi/: ListServDB.WebApi.csproj  Program.cs  appsettings.json
src/ListServDB.WebApi/BackgroundTasks/: OrchestrationBackgroundService.cs
src/ListServDB.WebApi/Configuration/: CorsConfig.cs  ListServOptions.cs  OrchestrationConfig.cs  PersistenceConfig.cs  RateLimitingConfig.cs
src/ListServDB.WebApi/Endpoints/: ApiKeysEndpoints.cs  BackupEndpoints.cs  DatasetsEndpoints.cs  HealthEndpoints.cs  ItemsEndpoint.cs  OrchestrationEndpoints.cs
src/ListServDB.WebApi/Extensions/: ListServHealthExtensions.cs  SwaggerServiceExtensions.cs
src/ListServDB.WebApi/Middleware/: ApiKeyMiddleware.cs  RequestLoggingMiddleware.cs
src/ListServDB.WebApi/Properties/: launchSettings.json
src/ListServDB.WebApi/Utilities/: SimpleNameGenerator.cs
src/ListServDb.Orchestration.Azure.Blob/: AzureBlobDistributedInstanceManager.cs  DistributedInstanceManagerConfig.cs  ListServDb.Orchestration.Azure.Blob.csproj
tests/ListServDB.Core.Tests/: ListServDB.Core.Tests.csproj
tests/ListServDB.Core.Tests/Api/: ListServApiTests.cs
tests/ListServDB.Core.Tests/HA/: HealthReportManagerTests.cs  MetricsManagerTests.cs  OperationMetricTests.cs
tests/ListServDB.Core.Tests/Indexing/: CompressedSuffixTreeTests.cs  IndexRebuilderTests.cs  SuffixTreeIndexTests.cs
