<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListServDB.Core\ListServDB.Core.csproj" />
    <ProjectReference Include="..\ListServDB.Logging\ListServDB.Logging.csproj" />
    <ProjectReference Include="..\ListServDB.Persistence\ListServDB.Persistence.csproj" />
    <ProjectReference Include="..\ListServDB.Security\ListServDB.Security.csproj" />
    <ProjectReference Include="..\ListServDB.WebApi\ListServDB.WebApi.csproj" />
  </ItemGroup>

</Project>
